SQL_FILE_PATH=./query.sql
SQL_DB=nameofdb
SQL_USR=svc_username
SQL_PW=1.$up3r.$3cur3.P@$$
SQL_HOST=localhost
SQL_PORT=1443
SQL_DIALECT=mssql
SQL_POOL_MAX=5
SQL_POOL_MIN=0
SQL_POOL_IDLE=10000
LOG_SQL_STATEMENTS=true

LOG_TO_CONSOLE=true
LOG_PRIORITY_CONSOLE=5

LOG_TO_FILE=false
LOG_PRIORITY_FILE=3
